# domain variables
BASE_DOMAIN_AKAMAI=https://wwwqa2.ford.com/
BASE_DOMAIN_ORIGIN=https://wwwqa2.ecommerce.ford.com/
MACHE_FINDER_AKAMAI=https://wwwqa2.ford.com/finder/2024/mach-e
F150_FINDER_AKAMAI=https://wwwqa2.ford.com/finder/2024/f150-lightning
MY_VEHICLES_AKAMAI=https://wwwqa2.ford.com/order-details/my-vehicles
EMP_URL=https://wwwstg.emp.dealerconnection.com

# path variables
VDP_INSTOCK_PATH=finder/vdp/{vin}
VDP_RRC_PATH=finder/vdp/spec/
